<!DOCTYPE html>
<html>
<head>
    <title>Embedded Content</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #centered-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="centered-container">
        <iframe src="https://sr-test1.onrender.com/"></iframe>
    </div>
</body>
</html>
